# dropwizard-hello-world

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/helloworld/: CustomExceptionMapper.java  HelloWorldApplication.java  MyCustomException.java  ResponseExceptionMapper.java
src/main/java/com/example/helloworld/api/: Saying.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
src/test/java/com/example/helloworld/: HelloWorldApplicationTest.java
